# Study

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/jinlong/study/BitCompute/: BitComputePractice.java
src/main/java/org/jinlong/study/activemq/: JMSReceiver.java  JMSSender.java  JMSSubscriber.java  JMSTopic.java  SpringJMSReceiver.java  SpringJMSSender.java
src/main/java/org/jinlong/study/algorithm/: BinarySearch.java  BinarySearchTree.java  BracketsProblem.java  CrossRiver.java  IndexMaxHeap.java  MaxHeap.java  QuickSort.java  Sort.java  SortTest.java  Test.java  ThreeBucketsSolution.java  UnitTest.java  Util.java
src/main/java/org/jinlong/study/basic/: IntegerPractice.java  StringBufferPractice.java  StringBuilderPractice.java  StringPractice.java
src/main/java/org/jinlong/study/classloader/: ClassLoaderDemo.java  PathClassLoader.java  ToBeLoaded.java
src/main/java/org/jinlong/study/collections/: CollectionStudy.java  CollectionUtil.java  ConsistentHash.java  DequeStudy.java  HashMapStudy.java  ListStudy.java  MapStudy.java  NavigableMapStudy.java  NavigableSetStudy.java  QueueStudy.java  SetStudy.java  SortedMapStudy.java  SortedSetStudy.java  StackStudy.java
src/main/java/org/jinlong/study/collections/threadsafe/: COWPractice.java
src/main/java/org/jinlong/study/concurrency/: BlockingQueue.java  BoundedSemaphore.java  ConcurrentHashMapTest.java  CounttingSemaphore.java  MyFairLock.java  MyLock.java  QueueObject.java  ReadWriteLock.java  ReceiveThead.java  ReentrantLock.java  Semaphore.java  SendingThead.java  SharedObject.java  ThreadLifeCycle.java  ThreadLocalPractice.java  ThreadPoolDemo.java  ThreadStudy.java
src/main/java/org/jinlong/study/concurrency/unsafe/: ClassWithExpensiveConstructor.java  DirectIntArray.java  OtherClass.java  UnsafeTest.java
src/main/java/org/jinlong/study/concurrentpackage/: AutomicTypePractice.java  BlockingDequePractice.java  BlockingQueuePractice.java  ConcurrentMapPractice.java  Consumer.java  CountDownLatchPractice.java  CyclicBarrierPractice.java  CyclicBarrierRunnable.java  Decrementer.java  DelayedElement.java  ExchangeerRunnable.java  ExchangerPractice.java  ExecutorServicePractice.java  ForkJoinPoolPractice.java  LockDemo.java  MyLock.java  MyRecursiveAction.java  MyRecursiveTask.java  Producer.java  RWHashMap.java  ReadingSemaphoreThread.java  ReentrantLockPractice.java  ScheduledExecutorServicePractice.java  SemaphorePractice.java  SendingSemaphoreThread.java  ThreadPoolExecutorPractice.java  Waiter.java
src/main/java/org/jinlong/study/dubbo/: Consumer.java  DemoService.java  Provider.java
src/main/java/org/jinlong/study/dubbo/provider/: DemoServiceImpl.java
src/main/java/org/jinlong/study/io/: ArrayIOPractice.java  BufferedIOPractice.java  CharacterBasedIOPractice.java  CharsetDemo.java  DataIOPractice.java  FilePractice.java  InputStreamPractice.java  JavaIOPractice.java  ObjectIOPractice.java  PipeIOPractice.java  PrintStreamPractice.java  PushBackIOPractice.java  SequenceIOPractice.java  SystemIOPractice.java
src/main/java/org/jinlong/study/java8/: AdditionalAnnotations.java  FunctionReferenceDemo.java  LambdaDemo.java  OptionalDemo.java  RepeatAnnotationDemo.java  StreamDemo.java  TypeGuessDemo.java
src/main/java/org/jinlong/study/java8/interfaces/: Interface1.java  Interface2.java  MyClass.java
src/main/java/org/jinlong/study/jvm/: BTracePluginTest.java  BasicDataType.java  ByteCodeEngine.java  DirectMemoryOOM.java  HeapOOM.java  JITTest.java  JVMPractice.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  ReferencePractice.java  RuntimeConstantPoolOOM.java  SoftReferencePractice.java  StringPractice.java  VolatileTest.java
src/main/java/org/jinlong/study/jvm/atomic/: AtomicIntegerTest.java
src/main/java/org/jinlong/study/jvm/classstructure/: TestClass.java
src/main/java/org/jinlong/study/jvm/gc/: ObjectAllocation.java  SerialTest.java
src/main/java/org/jinlong/study/kafka/: MyKafkaProducer.java
src/main/java/org/jinlong/study/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/org/jinlong/study/netty/chatserver/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/org/jinlong/study/nio/: BufferDemo.java  BufferUtil.java  ChannelPractice.java  ChannelTransferPractice.java  CopyBuffer.java  CreateBuffer.java  DatagramChannelPractice.java  DirectBuffer.java  FileChannelPractice.java  FileLockPractice.java  MappedByteBufferPractice.java  ServerSocketChannelPractice.java  Unsigned.java
src/main/java/org/jinlong/study/patterns/behavior/: ChainOfResponsibilityDemo.java  CommandDemo.java  ObserverDemo.java  VisitorDemo.java
src/main/java/org/jinlong/study/patterns/structural/: AdapterDemo.java  (+6 more)
src/main/java/org/jinlong/study/print/: PrintAPI.java
src/main/java/org/jinlong/study/protocol/: TCPPractice.java  UDPPractice.java
src/main/java/org/jinlong/study/redis/: RedisLock.java  RedisManager.java
src/main/java/org/jinlong/study/rs/: Device.java  DeviceDao.java  DeviceResource.java  Main.java  MyResource.java
src/main/java/org/jinlong/study/spring/: Animal.java  Dog.java  HelloPOJO.java  Nest.java
src/main/java/org/jinlong/study/webservice/: Bootstrap.java  BootstrapClient.java  ISay.java  SayImpl.java
src/main/java/org/jinlong/study/zookeeper/: Constants.java  CuratorDemo.java  ZKClientDemo.java  ZookeeperDemo.java
src/main/resources/: service-jms.xml  spring.xml
src/main/resources/views/: registerForm.jsp  spittles.jsp
web/: pom.xml
web/src/main/java/spring/spittr/: Spitter.java  Spittle.java
web/src/main/java/spring/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
web/src/main/java/spring/spittr/data/: SpitterRepository.java  SpittleRepository.java
web/src/main/java/spring/spittr/web/: HomeController.java  HomeControllerTest.java  SpitterController.java  SpitterControllerTest.java  SpittleController.java  SpittleControllerTest.java
web/src/main/resources/WEB-INF/: web.xml
(+61 files in other folders)
